#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
Dma.USART1_RX.2.EventEnable=DISABLE
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestNumber=1
PA11\ [PA9].Mode=Full_Duplex_Master
RCC.USART1Freq_Value=64000000
SPI2.VirtualNSS=VM_NSSHARD
Dma.SPI1_TX.1.EventEnable=DISABLE
RCC.CortexFreq_Value=64000000
Dma.SPI1_TX.1.SyncRequestNumber=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071GBUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA12\ [PA10].Mode=Full_Duplex_Master
Dma.USART1_RX.2.Instance=DMA1_Channel6
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM15_Init-TIM15-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC6.GPIO_Label=IRQn
Dma.SPI1_TX.1.SignalID=NONE
RCC.USART2Freq_Value=64000000
Dma.SPI2_TX.4.RequestNumber=1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.4.Mode=DMA_CIRCULAR
USART1.IPParameters=VirtualMode-Asynchronous
Dma.USART1_RX.2.SyncSignalID=NONE
PA5.PinState=GPIO_PIN_RESET
Dma.USART1_RX.2.SyncEnable=DISABLE
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART1_TX.3.SyncEnable=DISABLE
Dma.USART1_TX.3.SyncSignalID=NONE
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=NVIC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB3.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=SPI1_MOSI
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
TIM3.Period=0
PB6.Signal=USART1_TX
Dma.USART1_TX.3.Mode=DMA_NORMAL
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PA11 [PA9]
Mcu.Pin7=PA12 [PA10]
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA13
Dma.SPI1_TX.1.SyncSignalID=NONE
Mcu.Pin9=PA14-BOOT0
Dma.SPI2_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=64000000
Dma.USART1_RX.2.SignalID=NONE
Mcu.Pin0=PA0
Mcu.Pin1=PA1
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA8
Mcu.Pin5=PC6
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA11\ [PA9].GPIOParameters=GPIO_Speed,PinState
PB3.Mode=Full_Duplex_Master
Dma.USART1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.2.SyncRequestNumber=1
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:true\:false\:true
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA12\ [PA10].GPIOParameters=GPIO_Speed,PinState
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
Dma.SPI1_RX.0.SyncEnable=DISABLE
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI2_TX.4.EventEnable=DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=TX_Only_Simplex_Unidirect_Slave
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Speed,PinState
PB7.Signal=USART1_RX
PA8.Signal=SPI2_NSS
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
Dma.USART1_TX.3.Instance=DMA1_Channel7
ProjectManager.ProjectName=sar20-afbr-s50-adapter-firmware
PA0.Signal=SPI2_SCK
RCC.TIM1Freq_Value=64000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Package=UFQFPN28
TIM2.Prescaler=SystemCoreClock / 1000000 - 1
RCC.TIM15Freq_Value=64000000
PA5.Locked=true
SPI2.Mode=SPI_MODE_SLAVE
RCC.APBFreq_Value=64000000
PA12\ [PA10].PinState=GPIO_PIN_RESET
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceITR.Signal=TIM15_VS_ClockSourceITR
RCC.LSCOPinFreq_Value=32000
PC6.GPIO_PuPd=GPIO_PULLUP
PA12\ [PA10].Locked=true
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.USART1_TX.3.SyncRequestNumber=1
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLPoutputFreq_Value=64000000
Dma.Request2=USART1_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI1_TX
Dma.Request4=SPI2_TX
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.Request3=USART1_TX
RCC.LPUART1Freq_Value=64000000
TIM2.IPParametersWithoutCheck=Prescaler
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.DMA1_Ch4_7_DMAMUX1_OVR_IRQn=true\:3\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB4.PinState=GPIO_PIN_SET
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.1.Instance=DMA1_Channel2
NVIC.EXTI4_15_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=SPI2_MISO
VP_TIM15_VS_ControllerModeClock.Mode=Clock Mode
Dma.SPI2_TX.4.SignalID=NONE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=sar20-afbr-s50-adapter-firmware.ioc
Dma.SPI1_TX.1.SyncEnable=DISABLE
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.PinsNb=20
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.NoMain=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_LOW
PC6.Signal=GPXTI6
Dma.SPI2_TX.4.SyncRequestNumber=1
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
Dma.SPI2_TX.4.SyncSignalID=NONE
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.FamilyName=M
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=TX_Only_Simplex_Unidirect_Slave
PA13.Signal=SYS_SWDIO
SH.GPXTI6.ConfNb=1
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.4.SyncEnable=DISABLE
Dma.SPI2_TX.4.Instance=DMA1_Channel5
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC6.Locked=true
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2S1Freq_Value=64000000
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
ProjectManager.RegisterCallBack=
Dma.SPI1_RX.0.EventEnable=DISABLE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
PA5.Signal=GPIO_Output
Dma.USART1_TX.3.RequestNumber=1
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM15_VS_ClockSourceITR.Mode=TriggerSource_ITR0
MxCube.Version=6.2.1
PB4.GPIO_Label=CSn1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.0.Instance=DMA1_Channel1
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=TRIG
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.SyncSignalID=NONE
TIM3.IPParameters=CounterMode,Period,TIM_MasterOutputTrigger
PA11\ [PA9].PinState=GPIO_PIN_RESET
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1000000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=SPI1_MISO
Mcu.Name=STM32G071G(6-8-B)Ux
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=64000000
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.IP8=TIM15
Mcu.IP9=USART1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA1.Locked=true
PA5.GPIO_Label=DONE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_DBSignals
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB7
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin19=VP_TIM15_VS_ClockSourceITR
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM15_VS_ControllerModeClock
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PB4
Mcu.Pin12=PB6
TIM3.IPParametersWithoutCheck=Prescaler
Mcu.Pin10=PB3
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.3.SignalID=NONE
RCC.PWRFreq_Value=64000000
PA8.Mode=NSS_Signal_Hard_Input
SPI2.DataSize=SPI_DATASIZE_16BIT
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
SH.GPXTI1.ConfNb=1
Dma.USART1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.3.EventEnable=DISABLE
VP_TIM15_VS_ControllerModeClock.Signal=TIM15_VS_ControllerModeClock
ProjectManager.DeviceId=STM32G071GBUx
ProjectManager.LibraryCopy=1
Dma.USART1_RX.2.RequestNumber=1
NVIC.EXTI0_1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
isbadioc=false
