#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
RCC.USART1Freq_Value=16000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=sar20-afbr-s50-adapter-firmware.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071GBUx
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.PinsNb=2
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
ProjectManager.FreePins=false
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071G(6-8-B)Ux
RCC.LPTIM2Freq_Value=16000000
RCC.USART2Freq_Value=16000000
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=sar20-afbr-s50-adapter-firmware
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PinOutPanel.RotationAngle=0
Mcu.Package=UFQFPN28
RCC.FamilyName=M
RCC.TIM15Freq_Value=16000000
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.APBFreq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
RCC.LSCOPinFreq_Value=32000
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.CECFreq_Value=32786.88524590164
RCC.PWRFreq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_SYS_VS_DBSignals
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G071GBUx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=custom
isbadioc=false
